# ZhiHuiXiYou

app/: app-release.apk.tmp  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xyliwp/zhihuixiyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyliwp/zhihuixiyou/: MainActivity.java
app/src/main/java/com/xyliwp/zhihuixiyou/activity/: ActivityError.java  (+5 more)
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: buttonsharp.xml  edittext1sharp.xml  edittextsharp.xml  kaoqinsharp1.xml  kaoqinsharp2.xml  kaoqinzhengchangsharp.xml  kebiao1sharp.xml  kebiaosharp.xml  layout1sharp.xml  layout2sharp.xml  layout3sharp.xml  layoutsharp.xml  radiobutton1.xml  radoibutton2.xml  radoibutton3.xml  radoibutton_textcolor.xml  shape_rectangle_with_radius.xml  tiembuttonsharp.xml
app/src/main/res/layout/: activity_error.xml  activity_kaoqin.xml  activity_kecheng.xml  activity_main.xml  activity_ruanjianinfo.xml  activitylogin.xml  fragment_my.xml  fragment_prod.xml  fragment_schooltimetable.xml  kaoqin_list_card_item.xml  kaoqin_list_card_item_larger_head.xml  kaoqin_list_item_card_with_no_head.xml  kebiao_list_card_item.xml  kebiao_list_card_item_larger_header.xml  kebiao_list_card_item_with_no_header.xml  listview_item_activitykecheng.xml  mylist_head.xml  popwindow_shuaxin.xml  popwindowshensu.xml  qiandaolistview_item.xml  up_la_jiazai.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xyliwp/zhihuixiyou/: ExampleUnitTest.java
(+33 files in other folders)
