<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#673AB7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical"
        android:background="@drawable/layout2sharp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.xyliwp.zhihuixiyou.ui.LoadingView
                android:id="@+id/circle_brood_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:loading_renderer="CircleBroodLoadingRenderer"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/logo_school"/>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="120dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:background="@mipmap/zhihuixiyou"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        android:background="@drawable/layoutsharp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
        <EditText
            android:id="@+id/edittext_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edittextsharp"
            android:hint="用户名"/>
        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edittextsharp"
            android:hint="密  码"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="25dp">
            <CheckBox
                android:id="@+id/checkbox_keeppassword"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#080808"
                android:text="记住密码"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <EditText
                android:hint="验证码"
                android:id="@+id/edittext_identifying"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittextsharp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/imageview_identifying"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@mipmap/yanzheng"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_login"
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="登      录"
            android:background="@drawable/layout2sharp"/>
        <ImageView
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_weight="9"
            android:background="@mipmap/hunying"/>

    </LinearLayout>

</LinearLayout>