<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#512DA8">
    <com.xyliwp.zhihuixiyou.myviewpager.MyViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.xyliwp.zhihuixiyou.myviewpager.MyViewPager>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dianzhong"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="#673AB7"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radiobutton0"
            android:layout_width="29dp"
            android:checked="true"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/radoibutton3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <RadioButton
            android:id="@+id/radiobutton1"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/radoibutton2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <RadioButton
            android:id="@+id/radiobutton2"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/radiobutton1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:background="#673AB7">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textview_mian0"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/dianzhong"
            android:text="考勤"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/textview_mian1"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="课表"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/textview_mian2"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
