<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_list_card_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_list_card_item"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/shape_rectangle_with_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/kebiao_listcard_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:text="课程名"
                android:gravity="left|center"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/kebiao_listcard_week"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|top"
                android:layout_marginRight="50dp"
                android:layout_weight="3"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="12"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>