<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_list_card_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:stackHeaderHeight="160dp">

    <FrameLayout
        android:id="@+id/frame_list_card_item"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/shape_rectangle_with_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/kebiao_listcard_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:text="课程名"
                android:gravity="left|center"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1C4E9"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D1C4E9"/>
                <TextView
                    android:id="@+id/textview_zongji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D1C4E9"/>
                <TextView
                    android:id="@+id/textview_yingdao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D1C4E9"/>
                <TextView
                    android:id="@+id/textview_zhengchang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D1C4E9"/>
                <TextView
                    android:id="@+id/textview_chidao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D1C4E9"/>
                <TextView
                    android:id="@+id/textview_quqin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D1C4E9"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1C4E9"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        </LinearLayout>
    </FrameLayout>
    <com.xyliwp.zhihuixiyou.ui.MyScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginBottom="70dp"
        android:background="@drawable/kebiaosharp">
        <LinearLayout
            android:id="@+id/container_list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </com.xyliwp.zhihuixiyou.ui.MyScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.xyliwp.zhihuixiyou.ui.LoadingView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/layout1sharp"
        app:loading_renderer="SwapLoadingRenderer"/>

</LinearLayout>