<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layout2sharp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="申 诉"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/kebiaosharp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="课程:"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edittext_shensu_kecheng"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="编译原理"
                android:gravity="center"
                android:enabled="false"
                android:background="@drawable/edittext1sharp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/kebiaosharp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="日期:"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edittext_shensu_riqi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2016-11-03"
                android:gravity="center"
                android:enabled="false"
                android:background="@drawable/edittext1sharp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/kebiaosharp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="状态:"
                android:gravity="center"/>
            <RadioGroup
                android:id="@+id/radioGroup_zhuangtai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radiobutton_zhengchang"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="正常"/>
                <RadioButton
                    android:id="@+id/radiobutton_chidao"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="迟到"/>
                <RadioButton
                    android:id="@+id/radiobutton_queqin"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="缺勤"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/kebiaosharp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="备注："
                android:gravity="center"/>
            <EditText
                android:id="@+id/edittext_shensu_beizhu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="输入申请描述"
                android:background="@drawable/edittext1sharp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_popshensu_tijaio"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="提交"
                android:background="@drawable/kebiaosharp"/>
            <Button
                android:id="@+id/button_popshensu_quxiao"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="取消"
                android:background="@drawable/kebiaosharp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>